{
    "autoload": {
        "files": ["fatfree/lib/base.php"],
        "psr-4": {
            "Models\\":"fatfree/app/Models",
            "Controllers\\":"fatfree/app/Controllers"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "5.5.*",
        "phpunit/dbunit": ">=1.2",
        "codeclimate/php-test-reporter": "^0.3.2",
        "fzaninotto/faker": "^1.6"
    }
}
